<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-image: url('ba.jpg');
    background-size: cover;
    font-family: Arial, sans-serif;
    padding: 50px;
}

.section {
    position: relative;
    min-height: 100vh;
}

.bg-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.img-container {
    position: absolute;
    top: 50%;
    left: 100px;
    transform: translateY(-50%);
}

.text-container {
    position: absolute;
    top: 50%;
    left: 50%; /* Position the text container to the right */
    transform: translateX(-50%) translateY(-50%);
    text-align: center; /* Center-align the text */
    color: white; /* Set text color */
}

.logo {
    position: absolute;
    top: 20px;
    left: 20px;
}
</style>
</head>
<body>
<section class="section">
    <div class="bg-img" style="background-image: url('ug.jpg');"></div>
    <div class="img-container">
        <img src="Dr Jamal Deen Abdulai.jpg" style="height: 300px;width: 300px;">
    </div>
    <div class="text-container">
        <h1><br>Dr Jamal Deen Abdulai</h1>
      <p>head of department for University of Ghana<p>
        <p>computer science Department<p>
    </div>
    <img src="logo.png" class="logo" style="height: 80px; width: 270px;">
</section>
</body>
</html>
